/////////////////////
// Base Stylesheet //
/////////////////////

// Global Styles //
*,
*:after,
*:before {
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

/* clear */
.clearfix:before,
.clearfix:after {
    content:' ';
    display:table;
}

.clearfix:after {
    clear:both;
}
.clearfix {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	text-decoration:none;
}
a:hover {
	
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        float: left;
    }
}
.hide {
    display: none;
}
.left {
    float: left;
}
.right {
    float: right;
}
.center {
    margin: 0 auto;
    display: table;
}
.capitals {
    text-transform: uppercase;
}
.show-mobile {
	display: none;
}
.show-scrolled {
	display: none;
}

a {
    color: @black;
    text-decoration: none;

    &:hover {
        color: @hover;
    }
}

a.text-link {
    color: @black;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    .transition;

    &:hover {
        border-bottom: 1px solid @black;
        color: @hover;
    }
}


// Headings //
h1, h2, h3 {
	font-family: @kavoon;
	color: #2a2b2a;
}
h1, .h1 {
	
}
h2, .h2 {
	
}
h3, .h3 {
	
}

// Misc //
::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}


// Structure //
/* Sticky Footer */
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -40px; 
}
.wrapper:after {
  content: "";
  display: block;
}
footer, .wrapper:after {
  /* .push must be the same height as footer */
  height: 40px; 
}

body {
	font-family: @metro;
	font-size: 13px;
}

.width-980 {
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
}
/* wrapper */
.wrapper {
	width: 100%;
}

/* header */
.header {
	background-color: #21a6c9;
	.logo {
		display: table;
		padding: 30px 0;
		margin: 0 auto;
	}
	.logo-img {
	
	}
}

.heading-wrap {
	padding: 20px 0;
	h1 {
		margin-top: 0;
	}
	p {
		margin: 15px 0 0 0;
	}
}

/* footer */
footer {
	background-color: #2a2b2a;
    p {
		color: #fff;
		margin: 0;
		padding: 10px 0;
		display: table;
		margin-left: auto;
		margin-right: auto;
    }
}