////////////////////
// Less Variables //
////////////////////
///////////////////////////////////////////////////////////////////////
//      Would be great to follow the Bootstrap naming convention     //
// https://github.com/twbs/bootstrap/blob/master/less/variables.less //
///////////////////////////////////////////////////////////////////////

/* Colours */
@black: #000;
@hover: #333;

// TYPOGRAPHY //
@font-face {
	.font-face(FontName, font-name);
}

/* Fonts */
@font-family-georgia: Georgia, Times, "Times New Roman", serif;
@font-name: FontName, Arial, serif;
@kavoon: 'Kavoon', cursive;
@metro: 'Metrophobic', sans-serif;
/////////////////
// Less Mixins //
/////////////////
.font-face(@fontname, @fontfile) {
  font-family: "@{fontname}";
  src: url("@{fontfile}-webfont.eot");
  src: url("@{fontfile}-webfont.eot?#iefix") format("embedded-opentype"),
       url("@{fontfile}-webfont.woff") format("woff"),
       url("@{fontfile}-webfont.ttf") format("truetype"),
       url("@{fontfile}-webfont.svg#@{fontname}") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Box sizing */
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

/* Border Radius */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

/* Opacity */
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

/* Gradients */
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

/* Transitions */
.transition (@prop: all, @time: 0.5s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
.transition-double (@prop: opacity, @time: 0.5s, @ease: ease, @prop2: width, @time2: 0.5s, @ease2: ease) {
    -webkit-transition: @prop @time @ease, @prop2 @time2 @ease2;
    -moz-transition: @prop @time @ease, @prop2 @time2 @ease2;
    -o-transition: @prop @time @ease, @prop2 @time2 @ease2;
    -ms-transition: @prop @time @ease, @prop2 @time2 @ease2;
    transition: @prop @time @ease, @prop2 @time2 @ease2;
}
.transition-triple (@prop: opacity, @time: 0.5s, @ease: ease, @prop2: width, @time2: 0.5s, @ease2: ease, @prop3: height, @time3: 0.5s, @ease3: ease) {
    -webkit-transition: @prop @time @ease, @prop2 @time2 @ease2, @prop3 @time3 @ease3;
    -moz-transition: @prop @time @ease, @prop2 @time2 @ease2, @prop3 @time3 @ease3;
    -o-transition: @prop @time @ease, @prop2 @time2 @ease2, @prop3 @time3 @ease3;
    -ms-transition: @prop @time @ease, @prop2 @time2 @ease2, @prop3 @time3 @ease3;
    transition: @prop @time @ease, @prop2 @time2 @ease2, @prop3 @time3 @ease3;
}

/* Shadows */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* Debug */
.debug( @size:2px, @width:solid, @color:red, @sizing:border-box ) {
    border: @size @width @color;
    box-sizing: @sizing;
}