///////////////////////////
// Navigation Stylesheet //
///////////////////////////

nav {
	margin: 20;
	height: 50px;
	line-height: 50px;
	background-color: #31B5D8;
	
	.menu {
		display: table;
		margin: 0 auto;
		
		li {
			//margin-left: 2%;
  			
			&:first-child {
				//margin-left: 0;
			}
			&.current_page_item a {
				background-color: #21a6c9;
				color: #fff;
			}
		}

		a {
			font-family: @kavoon;
			color: #2a2b2a;
			text-transform: uppercase;
			font-size: 16px;
			padding: 0 25px;
			display: block;
			.transition(all, 0.3s, ease);
			
			&:hover {
				background-color: #21a6c9;
			}
		}
	}
}

.scrolled {
	nav {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
		.width-980 {
			background-image: url('../img/logo.svg');
			background-repeat: no-repeat;
			background-position: 0px 5px;
			background-size: 130px;
		}
		.menu {
			float: right;
		}
	}
	.main {
		margin-top: 50px;
	}
}

@media only screen and (max-width: 980px) {

	.scrolled {
		nav {
			.width-980 {
				background-position: 15px 5px;
			}
		}
	}
	

}

@media only screen and (max-width: 600px) {
	
	nav .menu ul li a {
		padding: 0 15px;
		font-size: 15px;

		&:hover {
			background-color: #21a6c9;
			text-decoration: none;
		}
	}
	
}

// Mobile navigation is here as it clutters up responsive.less
@media only screen and (max-width:480px) {

	nav {
		position: relative;
	}

	.menu {
		height: 0;
		top: 50px;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		z-index: 2;
		padding: 0;
		.transition-double(height, .2s, ease, opacity, .2s, ease);
	}

	.menu ul {
		
	}

	nav .menu ul li {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		
		&.current_page_item a {
			background-color: #21a6c9;
			color: #fff;
		}
	}

	nav .menu ul li a {
		background-color: #fff;
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: left;
		padding: 0 15px;

		&:hover {
			background-color: #21a6c9;
			text-decoration: none;
		}
	}

	.toggle {
		font-family: @kavoon;
		color: #2a2b2a;
		text-transform: uppercase;
		font-size: 16px;
		display: block;
		position: absolute;
		top: 0;
		padding: 0 15px;
		width: 100px;
		height: 50px;
		line-height: 50px;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		user-select: none;
		.transition(all, .3s, ease);
		border: 1px solid #31B5D8;
		border-left: none;
		

		&:hover {
			background-color: #21a6c9;
			border: 1px solid #1F9DBE;
			border-left: none;
			span {
			}
		}

		span {
			float: right;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid #000;
			margin-top: 20px;
		}
	}

	#toggle:checked ~ .menu {
		height: auto;
		opacity: 1;
		visibility: visible;
		.transition-double(height, .2s, ease, opacity, .5s, ease);
	}

	.toggle:after {
		content: 'Menu';
		display: block;
	}

	.toggle:hover:after {
	}

	#toggle:checked+.toggle:after {
		content: 'Close';
	}

	#toggle:checked+.toggle {
		background-color: #21a6c9;
		color: #fff;
		border: 1px solid #1F9DBE;
		border-left: none;
		span {
			border-bottom: 8px solid #fff;
			border-top: 0;
		}
	}
	
	.scrolled {
		nav {
			.width-980 {
				height: 50px;
				background-position: right 15px top 5px;
			}
		}
	}

}