///////////////////////////
// Responsive Stylesheet //
///////////////////////////
@media only screen and (max-width: 1100px) {
	
	.slider .slide {
		width: 85%;
	}
	.arrows.right {
		right: 10px;
	}
	.arrows.left {
		left: 10px;
	}
	.slide-arrows {
		//opacity: 0;
		//.transition(all, 0.5s, ease);
	}
	.slider-wrapper:hover .slide-arrows {
		//opacity: 1;
	}
	
	.arrows {
		//background-color: rgba(192, 17, 17, 0.8);
		//opacity: 0.5;
		&:hover {
			//opacity: 1;
		}
	}
	
}
@media only screen and (max-width: 980px) {

	.mobile-padding {
		padding: 0 15px;
	}

}
@media only screen and (max-width: 768px) {
	.slider .slide {
		width: 80%;
	}
	.arrows.right {
		right: 8px;
	}
	.arrows.left {
		left: 8px;
	}
	
	.slider-top {
		.rsTextContent {
			padding: 12px;
		
			h2 {
				margin: 0 0 5px 0;
				font-size: 22px;
			}
		}
	}
	
	.slider-wrapper {
		padding: 35px 35px 0;
		height: 480px;
	}
	
}
@media only screen and (max-width: 480px) {
	
	.show-mobile {
		display: table;
	}
	
	.slider-top {
		.slide {
			height: 100%;
			img {
				max-width: 480px;
				width: 480px;
				height: 300px;
				position: absolute;
				left: 50%;
				margin-left: -240px;
			}
		}
		.rsTextContent {
			padding: 10px;
			height: 80px;
		
			h2 {
				margin: 0 0 5px 0;
				font-size: 18px;
			}
		
			p {
				font-size: 13px;
			}
		}
	}
	
	
	.slider-wrapper {
		height: 720px;
		padding: 25px 0 25px 0;
	
		.slider {
			height: 720px;
			.slide {
				margin: 0 auto;
				article {
					width: 90%;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 10%;
					float: none;
					&:first-child {
						margin-left: auto;
					}
					img {
						display: block;
						float: left;
						width: 40%;
						margin: 0 5% 0 0;
					}
					h2 {
						text-align: left;
						font-size: 16px;
						float: right;
						width: 55%;
						margin: 0 0 5px 0;
					}
					p {
						color: #2a2b2a;
						font-weight: normal;
						font-size: 13px;
					}
				}
			}
		}
	}
	

}
@media only screen and (max-width: 320px) {

}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}