.container {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #21a6c9;
	width: 100%;
	height: 205px;
	z-index: 101;
}

.pacman-holder{
	position:relative;
	width: auto;
	margin: 52px 0;
}
.pacman-container {
	display:block;
	width: 100px;
	height: 100px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	-moz-animation: bite 0.5s linear infinite; 
	-webkit-animation: bite 0.5s linear infinite; 
	animation: bite 0.5s linear infinite;
	
	position: absolute;
	top: 0;
	left: 480px;
}
.pacman-body {
	background-color: #ff0;
	position: absolute;
	width: 100px;
	height: 100px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
}

.pacman {
	position: absolute;
	width: 100px;
	height: 100px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	clip: rect(0px, 50px, 100px, 0px);
	z-index:2;
}
.pacman-mouth {
	position: absolute;
	left:2px;
	width: 102px;
	height: 102px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	clip: rect(0px, 100px, 100px, 52px);
}

.pacman-mouth .pacman {
	background-color: #21a6c9;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
	-moz-animation: munch 0.5s linear infinite; 
	-webkit-animation: munch 0.5s linear infinite; 
	animation: munch 0.5s linear infinite;
	
	/* To fix a yellow border on pacman's mouth */
	border: 3px solid #21a6c9;
}

.pacman-holder.moving{
	width:100px;
	-moz-animation: move 2.7s linear infinite;
	-webkit-animation: move 2.7s linear infinite;
	animation: move 2.7s linear infinite;
}
.ghost {
	width: 96px;
	height: 96px;
	
	background-repeat: no-repeat;
	background-position: top left;
  
	position: absolute;
	top: 0;
}
.ghost1 {
	background-image: url(../img/ghost-red.png);
	left: 0;
	
	-webkit-transition: left 1s;
	transition: left 1s;
	-webkit-animation: wavered 0.8s linear 0s infinite;
	animation: wavered 0.8s linear 0s infinite;
}
.ghost2 {
	background-image: url(../img/ghost-blue.png);
	left: 120px;
	
	-webkit-transition: left 2s;
	transition: left 2s;
	-webkit-animation: waveblue 0.8s linear 0s infinite;
	animation: waveblue 0.8s linear 0s infinite;
}
.ghost3 {
	background-image: url(../img/ghost-pink.png);
	left: 240px;
	
	-webkit-transition: left 1s;
	transition: left 1s;
	-webkit-animation: wavepink 0.8s linear 0s infinite;
	animation: wavepink 0.8s linear 0s infinite;
}
.ghost4 {
	background-image: url(../img/ghost-orange.png);
	left: 360px;
	
	-webkit-transition: left 2s;
	transition: left 2s;
	-webkit-animation: waveorange 0.8s linear 0s infinite;
	animation: waveorange 0.8s linear 0s infinite;
}

@keyframes wavered {
	0% {  margin-top: 0; margin-left: 0}
	25% { margin-top: 2px; margin-left: 2px}
	50% {  margin-top: 0; margin-left: -3px}
	75% { margin-top: -2px;  margin-left: 2px}
	50% {  margin-top: 0; margin-left: 0}
}
@-webkit-keyframes wavered {
	0% {  margin-top: 0; }
	25% { margin-top: 2px; }
	50% {  margin-top: 0; }
	75% { margin-top: -2px; }
	50% {  margin-top: 0; }
}

@keyframes waveblue {
	0% {  margin-top: 0; margin-left: 0}
	25% { margin-top: 4px; margin-left: 4px}
	50% {  margin-top: 0; margin-left: -5px}
	75% { margin-top: -4px;  margin-left: 4px}
	50% {  margin-top: 0; margin-left: 0}
}
@-webkit-keyframes waveblue {
	0% {  margin-top: 0; }
	25% { margin-top: 4px; }
	50% {  margin-top: 0; }
	75% { margin-top: -4px; }
	50% {  margin-top: 0; }
}

@keyframes wavepink {
	0% {  margin-top: 0; margin-left: 0}
	25% { margin-top: 3px; margin-left: 3px}
	50% {  margin-top: 0; margin-left: -2px}
	75% { margin-top: -3px;  margin-left: 3px}
	50% {  margin-top: 0; margin-left: 0}
}
@-webkit-keyframes wavepink {
	0% {  margin-top: 0; }
	25% { margin-top: 3px; }
	50% {  margin-top: 0; }
	75% { margin-top: -3px; }
	50% {  margin-top: 0; }
}

@keyframes waveorange {
	0% {  margin-top: 0; margin-left: 0}
	25% { margin-top: 5px; margin-left: 5px}
	50% {  margin-top: 0; margin-left: -6px}
	75% { margin-top: -5px;  margin-left: 5px}
	50% {  margin-top: 0; margin-left: 0}
}
@-webkit-keyframes waveorange {
	0% {  margin-top: 0; }
	25% { margin-top: 5px; }
	50% {  margin-top: 0; }
	75% { margin-top: -5px; }
	50% {  margin-top: 0; }
}

@-moz-keyframes munch 
{
	0% {
		-moz-transform:rotate(90deg);
	}
	50% {
		-moz-transform:rotate(0deg);
	}
	100% {
		-moz-transform:rotate(90deg);
	}
}
@-webkit-keyframes munch 
{
	0% {
		-webkit-transform:rotate(90deg);
	}
	50% {
		-webkit-transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(90deg);
	}
}
@keyframes munch
{
	0% {
		transform:rotate(90deg);
	}
	50% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(90deg);
	}
}

@-moz-keyframes bite 
{
	0% {
		-moz-transform:rotate(45deg);
	}
	50% {
		-moz-transform:rotate(90deg);
	}
	100% {
		-moz-transform:rotate(45deg);
	}
}
@-webkit-keyframes bite 
{
	0% {
		-webkit-transform:rotate(45deg);
	}
	50% {
		-webkit-transform:rotate(90deg);
	}
	100% {
		-webkit-transform:rotate(45deg);
	}
}
@keyframes bite
{
	0% {
		transform:rotate(45deg);
	}
	50% {
		transform:rotate(90deg);
	}
	100% {
		transform:rotate(45deg);
	}
}

@-webkit-keyframes move
{
	0% {
		-webkit-transform: scaleX(1);         
		left:0px;
	}
	
	100% {
		left: 100%;
		-webkit-transform: scaleX(1);
	}
}
@-moz-keyframes move
{
	0% {
		-webkit-transform: scaleX(1);         
		left:0px;
	}
	
	100% {
		left: 100%;
		-webkit-transform: scaleX(1);
	}
}
@keyframes move
{
	0% {
		-webkit-transform: scaleX(1);         
		left:0px;
	}
	
	100% {
		left: 100%;
		-webkit-transform: scaleX(1);
	}        
}