///////////////////////////
// Navigation Stylesheet //
///////////////////////////

nav {
	height: 50px;
	line-height: 50px;
	
	.menu {
		
		li {
  			
			&:first-child {
			}
			&.current_page_item a {
			}
		}

		a {
			padding: 0 25px;
			display: block;
			
			&:hover {
			}
		}
	}
}

// Mobile navigation is here as it clutters up responsive.less
@media only screen and (max-width:480px) {

	nav {
		position: relative;
	}

	.menu {
		background-color: white;
		height: 0;
		top: 50px;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		z-index: 2;
		padding: 0;
		.transition-double(height, .2s, ease, opacity, .2s, ease);
	}

	.menu ul {
		
	}

	nav .menu ul li {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		
		&.current_page_item a {
		}
	}

	nav .menu ul li a {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: left;
		padding: 0 15px;

		&:hover {
			text-decoration: none;
		}
	}

	.toggle {
		display: block;
		position: absolute;
		top: 0;
		padding: 0 15px;
		width: 100px;
		height: 50px;
		line-height: 50px;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		user-select: none;
		

		&:hover {
			span {
			}
		}

		span {
			float: right;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 8px solid #000;
			margin-top: 20px;
		}
	}

	#toggle:checked ~ .menu {
		height: auto;
		opacity: 1;
		visibility: visible;
		.transition-double(height, .2s, ease, opacity, .5s, ease);
	}

	.toggle:after {
		content: 'Menu';
		display: block;
	}

	.toggle:hover:after {
	}

	#toggle:checked+.toggle:after {
		content: 'Close';
	}

	#toggle:checked+.toggle {
		span {
			border-bottom: 8px solid #fff;
			border-top: 0;
		}
	}
	
}