/////////////////////
// Home Stylesheet //
/////////////////////

.slider-wrapper-top {
	overflow: hidden;
	background-color: #21a6c9;
	background-image: url('../img/pacman-blue.gif');
	background-position: center center;
	background-repeat: no-repeat;
}
.slider-top {
	.rsOverflow {
		min-height: 300px !important;
	}
	.rsText {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.2);
	}
	.rsTextContent {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		padding: 15px;
		height: 93px;
		
		h2 {
			margin: 0 0 10px 0;
			color: #fff;
			font-size: 28px;
			text-align: center;
		}
		
		p {
			color: #fff;
			margin: 0;
			font-size: 15px;
			text-align: center;
		}
	}
	img {
		width: 100%;
	}
	.rsNavItem {
		background-color: rgba(255,255,255,0.5);
		width: 12px;
		height: 12px;
		float: left;
		margin-left: 10%;
		cursor: pointer;
		.transition(background-color, 0.5s, ease);
		&.rsNavSelected {
			background-color: rgba(255,255,255,0.8);
			.transition(background-color, 0.5s, ease);
		}
	}
	.rsNav {
		position: absolute;
		top: 5px;
		right: 0;
		width: 90px;
	}
}

.heading-1 {
	text-align: center;
	padding: 80px 0 10px 0;
	font-size: 28px;
	margin: 0;
	background-color: #BE2D2A;
}

/* Slider */
.slider-wrapper {
	position: relative;
	width: 100%;
	background-color: #d63431;
	height: 600px;
	padding: 100px 0 25px 0;
	overflow: hidden;
	background-image: url('../img/pacman-red.gif');
	background-position: center center;
	background-repeat: no-repeat;
	
	.slider {
		.rsSlide {
			opacity: 0;
			.transition(opacity, 0.5s, ease);
				&.rsActiveSlide {
				opacity: 1;
				.transition(opacity, 0.5s, ease);
			}
		}
		.slide {
			margin: 0 auto;
			article {
				width: 30%;
				margin-left: 5%;
				float: left;
				&:first-child {
					margin-left: 0;
				}
				img {
					display: table;
					margin: 0 auto;
				}
				h2 {
					text-align: center;
					text-transform: uppercase;
					font-family: @kavoon;
					font-weight: normal;
					font-size: 22px;
				}
				p {
					color: #2a2b2a;
					font-weight: normal;
					font-size: 13px;
				}
			}
		}
	}
}

.arrows {
	position: absolute;
	top: 50%;
	margin-top: -12px;
	
	width: 50px;
	height: 50px;
	cursor: pointer;
	.transition(all, 0.2s, ease);
}

.arrows.right {
	right: 20px;
	&:hover {
		-moz-transform: translateX(5px);
		-webkit-transform: translateX(5px);
		-o-transform: translateX(5px);
		-ms-transform: translateX(5px);
		transform: translateX(5px);
	}
	&:hover .arrow-part {
		background-color: #EC605E;
	}
	.arrow-part {
		position: absolute;
		right: 8px;
		width: 30px;
		height: 12px;
		background-color: #960A08;
		display: block;
		.transition(background-color, 1s, ease);
	}
	.top {
		top: 12px;
		transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	.bottom {
		bottom: 12px;
		transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
}

.arrows.left {
	left: 20px;
	&:hover {
		-moz-transform: translateX(-5px);
		-webkit-transform: translateX(-5px);
		-o-transform: translateX(-5px);
		-ms-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	&:hover .arrow-part {
		background-color: #EC605E;
	}
	.arrow-part {
		position: absolute;
		left: 8px;
		width: 30px;
		height: 12px;
		background-color: #960A08;
		display: block;
		.transition(background-color, 1s, ease);
	}
	.top {
		top: 12px;
		transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	.bottom {
		bottom: 12px;
		transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
}

.loaded .slider-wrapper-top, .loaded .slider-wrapper {
	background-image: none;
}